{
  "name": "library-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xyfir",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^1.1.0",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "digitalocean": "^0.8.2",
    "diskusage": "^0.1.5",
    "express": "^4.13.4",
    "fs-extra": "^0.30.0",
    "get-folder-size": "^1.0.0",
    "js-string-escape": "^1.0.1",
    "multer": "^1.2.0",
    "request": "^2.74.0",
    "sqlite3": "^3.1.3",
    "unzip": "^0.1.11"
  }
}
